[gd_scene format=3 uid="uid://vaqqds6pv5gs"]

[node name="Bosshealth" type="Node2D" unique_id=541745053]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=167261945]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=203372597]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -27.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
max_value = 300.0
value = 300.0

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar" unique_id=1213204538]
layout_mode = 0
offset_left = 37.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 24.0
text = "Health"
