[gd_scene format=3 uid="uid://vaqqds6pv5gs"]

[node name="Bosshealth" type="Node2D" unique_id=541745053]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=167261945]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=203372597]
offset_left = -191.0
offset_top = 29.0
offset_right = 89.0
offset_bottom = 56.0
max_value = 300.0
value = 300.0

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar" unique_id=1213204538]
layout_mode = 0
offset_left = 37.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 24.0
text = "Health"
