[gd_scene format=3 uid="uid://bmn17abwg3f0k"]

[node name="Death" type="Node2D" unique_id=1489135339]

[node name="DeathScreen" type="CanvasLayer" parent="." unique_id=1135918260]

[node name="restart" type="Button" parent="DeathScreen" unique_id=1778303787]
offset_right = 8.0
offset_bottom = 8.0

[node name="mainmenu" type="Button" parent="DeathScreen" unique_id=254360777]
offset_right = 8.0
offset_bottom = 8.0
