[gd_scene format=3 uid="uid://lve4ewpq0s0h"]

[ext_resource type="Script" uid="uid://dsxqtu0dcs5tw" path="res://main_menu.gd" id="1_5b7ti"]
[ext_resource type="Texture2D" uid="uid://bj6qgi76e1o03" path="res://Assets/inside of the tent home screen.png" id="2_dvdtt"]

[node name="MainMenu" type="Control" unique_id=624856578]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5b7ti")

[node name="TextureRect" type="TextureRect" parent="." unique_id=773900707]
layout_mode = 0
offset_left = -314.0
offset_top = -947.0
offset_right = 2063.0
offset_bottom = 241.5
texture = ExtResource("2_dvdtt")

[node name="Button Manager" type="Control" parent="." unique_id=1171248790]
anchors_preset = 0
offset_left = -13.0
offset_top = -33.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button Manager" unique_id=1916097836]
layout_mode = 0
offset_left = 840.9999
offset_top = 14.999994
offset_right = 920.9999
offset_bottom = 46.0
rotation = -0.005995443
text = "Start"

[node name="Quit" type="Button" parent="Button Manager" unique_id=1266804123]
layout_mode = 0
offset_left = 842.0
offset_top = 65.0
offset_right = 924.0
offset_bottom = 96.0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="." unique_id=405849037]
position = Vector2(865, -326)
zoom = Vector2(3, 3)

[connection signal="pressed" from="Button Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/Quit" to="." method="_on_quit_pressed"]
