[gd_scene format=3 uid="uid://cqbbcp62h86lx"]

[ext_resource type="Script" uid="uid://c4l67wlaar0wj" path="res://characters/player.gd" id="1_dnjla"]
[ext_resource type="Texture2D" uid="uid://c5dm2ea65xdu5" path="res://Assets/generic_char_v0.2/png/red/char_red_1.png" id="2_3eadt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tory2"]
atlas = ExtResource("2_3eadt")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jl3"]
atlas = ExtResource("2_3eadt")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_evndh"]
atlas = ExtResource("2_3eadt")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1q25"]
atlas = ExtResource("2_3eadt")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ep"]
atlas = ExtResource("2_3eadt")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("2_3eadt")
region = Rect2(280, 0, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8jd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tory2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q605b"]
size = Vector2(8, 20.0625)

[node name="Player" type="CharacterBody2D" unique_id=1484898325]
script = ExtResource("1_dnjla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2047515678]
sprite_frames = SubResource("SpriteFrames_n8jd0")
animation = &"new_animation"
frame = 4
frame_progress = 0.11576193

[node name="player_collision" type="CollisionShape2D" parent="." unique_id=491174158]
position = Vector2(-1, 18.03125)
shape = SubResource("RectangleShape2D_q605b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=945917029]
